# image_crop

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/dev/legoffmael/imagecrop/: ImageCropPlugin.java
android/src/main/java/fr/legoffmael/imagecrop/: ImageCropPlugin.java
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/lykhonis/imagecropexample/: MainActivity.java
example/android/app/src/main/java/dev/legoffmael/image_crop_example/: MainActivity.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: insta_assets_crop.podspec
ios/Classes/: ImageCropPlugin.m
lib/: insta_assets_crop.dart
lib/src/: crop.dart  crop_transform.dart  insta_assets_crop.dart
